body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #0088ca;
    width:100%;
    height: 100vh;
    padding: 10px;
}
.text-editor, .shape-container{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
label{
    font-size: 20px;
    color: gray;
}
form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
input[type=text]{
    display: block;
    margin: 10px 0px;
    width: 60%;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
    border: 1px solid gray;
    border-radius: 8px;
    font-size: 18px;
}
#submit-btn{
    background-color: #0088CA;
    width: 30%;
    height: 40px;
    color: white;
    outline: none;
    border: none;
    /* padding: 5px; */
    border-radius: 8px;
}
#submit-btn:hover{
    cursor: pointer;
}

#username{
    margin:10px;
    font-size: 20px;
}
#result{
    background-color: #D1D1D1;
    overflow-y:scroll;
    padding: 10px;
    height: 250px;
    margin: 5px 0px;
}
#textarea{
    width: 100%;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
}
#display-username{
    font-size: 20px;
}

.wrapper{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 80%;
    margin: 10px auto;
}
select{
    padding: 10px;
    width: 50%;
}
.rect{
    width: 400px;
    height: 200px;
    border: 2px solid black;
    margin: 10px auto;
}
.square {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin: 10px auto;
}
.circle{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin: 10px auto;
    border-radius: 50%;
}
.oval{
    width:200px;
    height: 300px;
    border: 1px solid black;
    margin: 10px auto;
    border-radius: 50%;
}