<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Request Assignment</title>
    <link rel="stylesheet" href="../Question1/styles.css">
</head>
<body>
    
    <h1 class="title">Api Request from jsonplaceholder.typicode.com</h1>

    <div class="bg-container">
        <h1>1. Photos Api Request</h1>
        <div class="container" id="photos"></div>
    </div>
    <div class="bg-container">
        <h1>2. Comment Api Request</h1>
        <div class="container" id="comment"></div>
    </div>
    <div class="bg-container">
        <h1>3. Todos Api Request</h1>
        <div class="container" id="todos"></div>
    </div>

    <script src='../Question1/app.js'></script>
</body>
</html>