body{
    margin:0;
    padding: 0;
}
.title{
    color:black;
    text-align: center;
}
.bg-container{
    background-color: cornflowerblue;
    max-width: 1024px;
    width: 100%;
    min-height: 200px;
    padding: 10px;
    margin: 10px auto;
}
h1{
    color: white;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}
.wrapper{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
    padding: 10px;
}
.img-container{
    width: 90%;
    margin: 0px auto;
}
.img-container img{
    width: 100%
}
.el-title{
    font-weight: bold;
}
.el-title span{
    font-weight: 100;
}
